{
	"name": "typeflare",
	"description": "Infer typescript cloudflare bindings from wrangler.json files",
	"version": "0.0.1",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**/*",
		"./schema.json",
		"./schema/wrangler.json"
	],
	"scripts": {
		"prepublishOnly": "bun run build && bun run transform",
		"transform": "bun run ./script/transform.ts",
		"build": "tsdown",
		"build:watch": "tsdown --watch",
		"check": "tsc --noEmit"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./hono": {
			"types": "./dist/hono.d.ts",
			"import": "./dist/hono.mjs",
			"require": "./dist/hono.js"
		}
	},
	"dependencies": {
		"@cloudflare/workers-types": "^5.20260804.1",
		"hono": "^4.13.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/bun": "^1.2.17",
		"@types/node": "20.17.24",
		"biome-md": "^0.0.6",
		"tsdown": "^0.15.10",
		"typescript": "5.6.3",
		"wrangler": "^4.119.0"
	},
	"peerDependencies": {
		"zod": "^3.0.0"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": {
		"name": "Rajat Sandeep",
		"url": "https://rajatsandeepsen.github.io"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rajatsandeepsen/typeflare.git"
	},
	"bugs": {
		"url": "https://github.com/rajatsandeepsen/typeflare/issues"
	},
	"keywords": [
		"hono",
		"cloudflare",
		"wrangler",
		"typescript"
	]
}
